{
  "manifest_version": 3,
  "name": "Smart Enter Handler",
  "version": "1.0",
  "description": "Умный обработчик Enter и Ctrl+Enter для чистого кода",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {},
  "background": {
    "service_worker": "background.js"
  }
} 